<?php

return [
    'appearance_page' => [
        'head_title' => 'Appearance settings',
        'title' => 'Appearance settings',
        'description' => 'Update your account\'s appearance settings',
    ],
    'medical_file_page' => [
        'head_title' => 'Medical file settings',
        'title' => 'Medical file',
        'description' => 'Manage your medical information and history',
        'form' => [
            'blood_type' => 'Blood type',
            'blood_type_placeholder' => 'Select your blood type',
            'allergies' => 'Allergies',
            'allergies_placeholder' => 'e.g. peanuts, pollen',
            'diseases' => 'Diseases',
            'diseases_placeholder' => 'e.g. diabetes, hypertension',
            'medications' => 'Medications',
            'medications_placeholder' => 'e.g. insulin, aspirin',
            'height' => 'Height',
            'height_placeholder' => 'e.g. 170',
            'weight' => 'Weight',
            'weight_placeholder' => 'e.g. 70',
            'emergency_contact_field_legend' => 'Emergency Contact',
            'emergency_contact_field_description' => 'Provide the name, phone number and relationship of a person to contact in case of an emergency.',
            'emergency_contact_name' => 'Name',
            'emergency_contact_name_placeholder' => 'e.g. John Doe',
            'emergency_contact_phone' => 'Phone',
            'emergency_contact_phone_placeholder' => 'e.g. +1234567890',
            'emergency_contact_relationship' => 'Relationship',
            'emergency_contact_relationship_placeholder' => 'e.g. Father, Friend',
            'submit' => 'Save',
            'success_message' => 'Saved successfully',
        ],
    ],
    'profile_page' => [
        'head_title' => 'Profile settings',
        'profile_info' => [
            'title' => 'Profile information',
            'description' => 'Update your account\'s profile information',
            'form' => [
                'name' => 'Name',
                'name_placeholder' => 'Your display name',
                'email' => 'Email',
                'email_placeholder' => 'Your email address',
                'must_verify_email_text' => 'Your email address is unverified.',
                'must_verify_email_action' => 'Click here to resend the verification email.',
                'verification_link_sent' => 'A new verification link has been sent to your email address.',
                'submit' => 'Save',
                'success_message' => 'Saved successfully',
            ],
        ],
        'app_language' => [
            'title' => 'Application language',
            'description' => 'Update your language preferences',
            'selector_label' => 'Select Language',
        ],
        'personal_profile_manager' => [
            'title' => 'Personal Information',
            'description' => 'Update your personal details such as your name, biography etc.',
            'form' => [
                'first_name' => 'First name',
                'first_name_placeholder' => 'e.g. John/Jane',
                'last_name' => 'Last name',
                'last_name_placeholder' => 'e.g. Doe',
                'biography' => 'Biography',
                'biography_placeholder' => 'Write something about yourself...',
                'biography_description' => 'A brief description about yourself that will help us know a little more about you.',
                'birth_date' => 'Birth date',
                'phone_number' => 'Phone number',
                'phone_number_placeholder' => 'e.g. +1 (555) 123-4567',
                'address' => 'Address',
                'address_placeholder' => 'e.g. 123 Main St, Anytown, USA',
                'sex' => 'Sex',
                'sex_label' => 'Select your sex',
                'sex_male' => 'Male',
                'sex_female' => 'Female',
                'gender_identity' => 'Gender identity',
                'gender_identity_placeholder' => 'e.g. Non-binary, Transgender',
                'submit' => 'Save',
                'success_message' => 'Personal information updated successfully',
            ],
        ],
    ],
];
