spring.application.name=MediCore
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
# TODO: Enable cache in production
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=P30D
# Database Configuration
spring.datasource.url=jdbc:h2:file:~/data/medicore_db_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuração do Redis
spring.data.redis.repositories.enabled=false
spring.session.redis.repository-type=indexed
spring.session.redis.flush-mode=on_save
spring.session.redis.save-mode=on_set_attribute
spring.data.redis.password=${REDIS_PASSWORD:admin}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.session.redis.namespace=${spring.application.name}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Security and seed
api.security.rememberMeKey=${REMEMBER_ME_KEY:MediCore}
api.security.cors.origins=${CORS_ORIGINS:http://localhost:8080}
api.security.argon2.salt=${ENCODER_SALT:16}
api.security.argon2.length=${ENCODER_LENGTH:32}
api.security.argon2.parallelism=${ENCODER_PARALLELISM:2}
api.security.argon2.memory=${ENCODER_MEMORY:65536}
api.security.argon2.iterations=${ENCODER_ITERATIONS:4}
# Spring Docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=${spring.application.name}
info.app.description=MediCore API
info.app.version=1.0.0
info.app.author=Barata Ribeiro
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true