<!DOCTYPE html>
<html lang="en" layout:decorate="~{layouts/main_layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${pageTitle + ' - MediCore'}">MediCore</title>
        <style>
            .form-signin {
                max-width: 400px;
                padding: 1rem;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <main class="form-signin w-100 m-auto" layout:fragment="content">
            <div class="card p-0">
                <div class="card-header">
                    <h2 class="display-6">Please Sign In</h2>
                </div>
                <form class="card-body" th:action="@{/login}" th:method="post">
                    <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden" />

                    <div class="form-floating">
                        <input aria-autocomplete="list" autocomplete="username" autofocus class="form-control"
                               id="username" name="username" placeholder="john/janedoe" type="text" />
                        <label for="username">Username</label>
                    </div>
                    <div class="form-floating">
                        <input aria-autocomplete="list" autocomplete="current-password" class="form-control"
                               id="password" name="password" placeholder="Password" type="password" />
                        <label for="password">Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" id="rememberMe" name="rememberMe" type="checkbox" />
                        <label class="form-check-label" for="rememberMe"> Remember me </label>
                    </div>
                    <p class="alert alert-danger" role="alert" th:if="${param.failed}">
                        [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
                    </p>
                    <p class="alert alert-danger" role="alert"
                       th:if="${param.invalid_session != null or param.expired != null}">
                        Your session was invalidated or expired. Please sign in again.
                    </p>
                    <button class="btn btn-primary w-100 py-2" type="submit">
                        Sign in
                    </button>
                </form>
            </div>
        </main>
    </body>
</html>
